# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster0.ul5zcve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=db-name

# Google Maps API key for geolocation features
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_oauth_client_id_here
GOOGLE_CLIENT_SECRET=your_google_oauth_client_secret_here